

server.port=8889

spring.h2.console.enabled=true


spring.jpa.show-sql=true


server.ssl.enabled=true
server.ssl.key-store=src/main/resources/certificates4https/p3.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=p3


